<!DOCTYPE html>
<html>
<head>
	<title>CSS Part2</title>
</head>
<style>
div.main{
	position: relative;
	width: 700px;
	border: solid black;
	margin-left: 275px;
}

div#first{
	height: 100px;
	margin-top: 80px;
}

div#third{
	height: 150px;
}
div#middle{
	height: 15px;
	width: 25px;
	border: 3px dashed black;
}

div#text1_1 {
padding-left:2.5%;
padding-top:3%;
}

div#first_1 {
background:#FF0;
width:54.5%;
height:38%;
margin-top:.7%;
margin-left:22%;
border-style:solid;
}

div#text1_2 {
padding-top:3%;
padding-left:4%;
padding-bottom:3%;
}

div.text_3 {
padding-left:3.8%;
padding-top:5.5%;
padding-bottom:3.8%;
}

div#text3_2 {
padding-top:15.5%;
padding-bottom:4%;
}

div#third_1 {
float:left;
background:#FF0;
width:55.4%;
height:38%;
margin-top:1.4%;
margin-left:2.5%;
border-style:solid;
}

div#third_2 {
width:18.6%;
height:38%;
margin-left:57.9%;
margin-top:1.4%;
border-style:solid;
}

div#third_3 {
width:54.4%;
height:38%;
margin-left:22%;
border-style:solid;
}
</style>
<body>
	<div class="main" id="first">
		<div id="text1_1">HTML 1</div>
			<div id="first_1">
				<div id="text1_2"><u>2 2</u></div>
			</div>
	</div>
	<div id="middle">333</div>
	<div class="main" id="third">
		<div id="third_1">
			<div class="text_3" id="text3_1">4 4 4 4</div>
		</div>
		<div id="third_2">
			<div id="text3_2">5 5 5 5 5</div>
		</div>
		<div id="third_3">
			<div class="text_3" >6 6 6 6 6 6</div>
		</div>
	</div>
<div style="height: 100px"></div>
<footer>
			<nav> Go to Main page: 
			<a href="index.html">Index Page</a>
			</nav>
</footer>
</body>
</html>